ะะฐะบ ะธะปะธ ัะตะผ ัั ะฑะพะปััะต ะฒัะตะณะพ ะปัะฑะธัั ะทะฐะฒััะฐะบะฐัั? ๐
ะขะพะฟ 3 ะปัะฑะธะผัั ััะธััะธะฐะฝัะบะธั ะฟะตัะฝะธ?๐ค
ะะพัะพะด ะะ ะฒ ะะพััะธะธ, ะฒ ะบะพัะพัะพะผ ัั ะผะตััะฐะตัั ะฟะพะฑัะฒะฐัั, ะฟะพัะตะผั ะพะฝ? ๐ค
ะััั ะปะธ ะปัะฑะธะผะฐั ัะฐััั ะฒ ัะฑะพัะบะต? (ะฟะพะผััั ะฟะพััะดั, ะฟะพะดะผะตััะธ ะธ ัะด...) ๐งน
ะะพะบะฐะถะธ ะฟะพัะปะตะดะฝะตะต ัะพัะพ ะฒ ะณะฐะปะตัะตะธ ะธ ัะฐััะบะฐะถะธ ะตะณะพ ะพะฑััะพััะตะปัััะฒะฐ๐คฏ
ะะฐะบ ัั ะพะบะฐะทะฐะปัั/ะปะฐัั ะฒ ะปะฐะณะตัะต? ะะฐะบะธะผ ััะฐะฝัะฟะพััะพะผ ะดะพะฑะธัะฐะปัั/ะปะฐัั? ๐ฒ
ะกะฐะผัะน ััะบะธะน ะทะธะผะฝะธะบ/ะปะตัะฝะธะบ/ัะปัั ะธ ั.ะด. ะฒ ัะฒะพะตะน ะถะธะทะฝะธ?๐ฅ
ะะพัะปะตะดะฝัั ะฟัะพัะธัะฐะฝะฝะฐั ะบะฝะธะณะฐ?๐
ะกะดะตะปะฐะนัะต ัะตะปัะธ ะฒะดะฒะพะตะผ ะฝะฐ ัะพะฝะต ะัััะฑั ๐จโ๐ฆโ๐ฆ
ะะฐััะบะฐะถะธ ะธััะพัะธั ะธะท ะดะตัััะฒะฐ ะฟัะพ ะถะธะฒะพัะฝะพะต ๐
ะััั ะปะธ ั ัะตะฑั ะบะฐะบะฐั-ัะพ ัะพะฑะธั?๐ชฒ
ะะฐะบะธะต ะฑะปัะดะฐ ะธะปะธ ัั ะฟัะพะดัะบัั ัั ะฝะต ะผะพะถะตัั ัะตัะฟะตัั?๐ฅ
ะััั ะปะธ ั ัะตะฑั ะบะฐะบะฐั-ัะพ ะผะฐัะตัะธะฐะปัะฝะฐั ะผะตััะฐ ะฝะฐ ะฑะปะธะถะฐะนัะธะน ะณะพะด๐๏ธ
ะกะดะตะปะฐะนัะต ัะตะปัะธ ะฒััะพะตะผ ั ะดะธัะตะบัะพัะพะผ ะปะฐะณะตัั๐ฟ
ะััั ะปะธ ั ัะตะฑั ะฝะฐะฒัะบ ะธะปะธ ัะฐะปะฐะฝั, ะบะพัะพััะผ ัั ะณะพัะดะธัััั?โ
ะงัะพ ะปะธัะฝะพ ะดะปั ัะตะฑั ัะฒะปัะตััั ััะฟะตัะพะผ?๐ฐ
ะะฐะทะพะฒะธ ะบะฐะบะพะน-ัะพ ะบะปะฐััะฝัะน ัะธะปัะผ ะธ ะผัะปััะธะบ/ัะตัะธะฐะป, ะบะพัะพััะน ัั ะผะพะถะตัั ะฟะพัะพะฒะตัะพะฒะฐัั๐ก
ะกะฐะผะฐั ัะบะทะพัะธัะตัะบะฐั ะตะดะฐ, ะบะพัะพััั ัั ะบะพะณะดะฐ-ะปะธะฑะพ ะฟัะพะฑะพะฒะฐะป/ะฐ?๐ฅ
ะขัะธ ัะพั.ัะตัะธ, ะฒ ะบะพัะพััั ัั ัะฐัะต ะฒัะตะณะพ ัะธะดะธัั?๐ฉ
ะขะพะฟ ััะธ ะฑะปะพะณะตัะฐ ะฝะฐ ัััะฑะต, ะบะพัะพััั ัั ะฟะพัะพะฒะตััะตัั?๐ฒ
