Как или чем ты больше всего любишь завтракать? 😋
Топ 3 любимых христианских песни?🤍
Город НЕ в России, в котором ты мечтаешь побывать, почему он? 🤔
Есть ли любимая часть в уборке? (помыть посуду, подмести и тд...) 🧹
Покажи последнее фото в галереи и расскажи его обстоятельства🤯
Как ты оказался/лась в лагере? Каким транспортом добирался/лась? 🚲
Самый яркий зимник/летник/слёт и т.д. в твоей жизни?🥁
Последняя прочитанная книга?📚
Сделайте селфи вдвоем на фоне Ахтубы 👨‍👦‍👦
Расскажи историю из детства про животное 🐒
Есть ли у тебя какая-то фобия?🪲
Какие блюда или ты продукты ты не можешь терпеть?🥐
Есть ли у тебя какая-то материальная мечта на ближайший год🏋️
Сделайте селфи втроем с директором лагеря🗿
Есть ли у тебя навык или талант, которым ты гордишься?⚒
Что лично для тебя является успехом?💰
Назови какой-то классный фильм и мультик/сериал, который ты можешь посоветовать🎡
Самая экзотическая еда, которую ты когда-либо пробовал/а?🥕
Три соц.сети, в которых ты чаще всего сидишь?📩
Топ три блогера на ютубе, которых ты посоветуешь?📲
Любимый цвет носков?
Любимое место для обЭда?
В какое время ты бы хотел/а отправиться?
Опиши путешествие твоей мечты
